:root {
  --orange: #ff7d1a;
  --pale-orange: #ffede0;
  --dark-blue: #1d2025;
  --dark-grayish-blue: #68707d;
  --grayish-blue: #b6bcc8;
  --light-grayish-blue: #f7f8fd;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 100;
  font-style: normal;

  padding-left: 150px;
  padding-right: 150px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

header {
  width: 100%;
  background-color: yellow;
  display: flex;
  justify-content: space-between;
  height: 200px;

  margin-top: -35px;

  border: 2px solid black;
}

.left-section {
  display: flex;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-right: 50px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-right: 50px;
}

.menu-item {
  margin-left: 20px;
}

.right-section {
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart {
  margin-right: 40px;
}

.avatar-image {
  width: 50px;
  height: 50px;
}

main {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}

.image-container {
  display: grid;
  grid-template-rows: 5fr 1fr;
}

.thumbnail {
  padding: 50px;
}

.thumbnail > img {
  width: 100%;
  height: 100%;
}

.other-images img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
