body {
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #e6eff6;
  font-family: "Karla", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h2,
h3,
p {
  margin: 0;
}

p {
  color: #e3ebf3;
}

.center-position {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  width: 600px;
  height: 450px;
  display: grid;

  grid-template-rows: 180px 270px 270px;

  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  overflow: hidden;
}

.section-1 {
  background-color: #ffffff;
  padding: 20px 20px 20px 40px;
}

.title {
  color: #3eb7b7;
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-1 > h4 {
  color: #dceb92;
  margin-top: 20px;
  margin-bottom: 10px;
}

.section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.money-container {
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
}

.price {
  background-color: #2bb3b1;
  color: #ffffff;
  padding: 40px 40px 20px 40px;
  display: inline-block;
}

.money {
  font-size: 34px;
  font-weight: bold;
  color: white;
  display: inline-block;
}

.price-frequency {
  display: inline-block;
  margin-left: 10px;
  position: relative;
  top: -5px;
  opacity: 0.7;
}

button {
  border-style: none;
  background-color: #bfdf32;
  padding: 15px;
  width: 100%;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  margin-top: 25px;
  border-radius: 10px;
  font-size: 20px;
  color: white;
}

button:hover {
  cursor: pointer;
  background-color: #a9c42d;
  transform: scale(1.02);
}

.why-us {
  background-color: #4abebd;
  color: #ffffff;

  padding-left: 20px;
  padding-top: 40px;
}

.why-us > h3 {
  margin-left: 20px;
}

ol {
  padding: 0;
  list-style: none;
  margin-left: 20px;
}

li {
  margin-top: 5px;
  opacity: 0.8;
}

@media (max-width: 630px) {
  .container {
    width: 90vw;
    height: 100vh;
    grid-template-rows: auto auto;

    overflow: scroll;
  }

  .center-position {
    position: static;
    top: 0;
    left: 0;
    transform: translate(0, 0);
  }

  .section-2 {
    grid-template-columns: none;
  }
}
