<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <style>
    .checkbox-wrapper-18 .round {
      position: relative;
    }

    .checkbox-wrapper-18 .round label {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 50%;
      cursor: pointer;
      height: 28px;
      width: 28px;
      display: block;
    }

    .checkbox-wrapper-18 .round label:after {
      border: 2px solid #fff;
      border-top: none;
      border-right: none;
      content: "";
      height: 6px;
      left: 8px;
      opacity: 0;
      position: absolute;
      top: 9px;
      transform: rotate(-45deg);
      width: 12px;
    }

    .checkbox-wrapper-18 .round input[type="checkbox"] {
      visibility: hidden;
      display: none;
      opacity: 0;
    }

    .checkbox-wrapper-18 .round input[type="checkbox"]:checked+label {
      background-color: #66bb6a;
      border-color: #66bb6a;
    }

    .checkbox-wrapper-18 .round input[type="checkbox"]:checked+label:after {
      opacity: 1;
    }
  </style>
  <title>Frontend Mentor | Todo app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  Todo

  <!-- Add dynamic number --> items left

  All
  Active
  Completed

  Clear Completed

  Drag and drop to reorder list
  <div class="checkbox-wrapper-18">
    <div class="round">
      <input type="checkbox" id="checkbox-18" />
      <label for="checkbox-18"></label>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>